@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Space Grotesk', sans-serif, Arial, Helvetica, sans-serif;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   width: 100vw;
   background: linear-gradient(#007bb2, #0d1423);
   background-image: url('/assets/images/wallpaper2you_77898.jpg');
   background-repeat: repeat;
   resize: both;
   overflow: auto;
   gap: 5%;
   flex-wrap: wrap;
   color: white;

}

.first {
   width: 100vw;
   display: flex;
   justify-content: space-between;
   line-height: 35px;
   flex-wrap: wrap;
   padding: 0 1%;
}

.text {
   font-size: 1.25rem;
   max-width: 425px;
   text-align: center;
   border-radius: 5px;
}

h1 {
   font-size: 2rem;
   font-weight: bold;
   line-height: 70px;

}
.trailer{
   color: white;
   text-decoration: none;
}
.trailer:hover{
   color: #007bb2;
   transition: .25s;
}

.card {
   position: relative;
   width: 320px;
   height: 450px;
   border-radius: 20px;
   overflow: hidden;
   box-shadow: 11px 13px 9px -7px rgba(0, 0, 0, 0.75);
   -webkit-box-shadow: 11px 13px 9px -7px rgba(0, 0, 0, 0.75);
   -moz-box-shadow: 11px 13px 9px -7px rgba(0, 0, 0, 0.75);
}

.card .poster {
   position: relative;
   overflow: hidden;
}

.card .poster::before {
   content: '';
   position: absolute;
   bottom: -180px;
   width: 100%;
   height: 100%;
   background: linear-gradient(0deg, #1064a6 50%, transparent);
   transition: 0.5s;
   z-index: 1;
}

.card:hover .poster::before {
   bottom: 0;
}

.card .poster img {
   width: 100%;
   transition: 0.5s;
}

.card:hover .poster img {
   transform: translateY(-50px);
   filter: blur(5px)
}

.card .details {
   position: absolute;
   bottom: -255px;
   left: 0;
   padding: 20px;
   width: 100%;
   z-index: 2;
   transition: 0.5s;
}

.card:hover .details {
   bottom: 0px;
}

.card .details .logo {
   max-width: 180px;
}

.card .details h3 {
   font-size: 0.8em;
   color: #fff;
}

.card .details .rating {
   position: relative;
   padding: 5px;
}

.card .details .rating .fa-star {
   color: #f7f406;
   font-size: 1em;
}

.card .details .rating span {
   color: #fff;
   margin-left: 5px;
}

.card .details .tags {
   position: relative;
   margin-top: 5px;
}

.card .details .tags span {
   padding: 2px 5px;
   color: #fff;
   background-color: #03a8f5;
   border-radius: 4px;
}

.card .details .tags span:nth-child(2) {
   background-color: #ff5722;
}

.card .details .info {
   color: #fff;
   margin-top: 12px;
}

.card .details .cast {
   position: relative;
}

.card .details .cast h4 {
   color: #fff;
   margin-top: 10px;
}

.card .details .cast ul {
   position: relative;
   display: flex;
   margin-top: 10px;
   gap: 10px;
}

.card .details .cast ul li {
   list-style: none;
   width: 45px;
   height: 45px;
   overflow: hidden;
   border-radius: 50%;
   border: 2px solid #fff;
}
.card .details .cast ul li:hover{
   border: 2px solid black;
   transition: .25s;
}

.card .details .cast ul li img {
   max-width: 100%;
}

@media screen and (max-width: 800px){
   .web{
      display: none;
   }
}
@media screen and (max-width: 450px){
   .text h1{
      font-size: 1.5rem;
   }
   .text p{
      font-size: 1rem;
   }
   
}
   
